.warehouses-modal {
  height: inherit;
  padding: 10px;

  &__wrapper {
    height: inherit;
    display: grid;
    grid-template-areas:
    "info-form info-form add-form"
    "delete-form delete-form move-form";


    #info-form {
      grid-area: info-form;
    }
    #delete-form {
      grid-area: delete-form;
    }
    #add-form {
      grid-area: add-form;
    }
    #move-form {
      grid-area: move-form;
    }

    &__form {
      margin: 5px;
    }
  }
}

.form {
  width: 195px;
  height: 80px;
  background-color: #F6F6FA;
  border-radius: 10px;
  border: 1px solid #4987b450;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 10px;
    background-color: #f9f9fd;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #4987b4;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: #f9f9fd;
  }
}

.form__add {

  &__prod {
    display: flex;
    margin: 0 auto 5px;
    justify-content: space-between;
    width: 85%;

    &__input {
      margin-left: 4px;
      width: 20px;
      background-color: #c4cee650;
      border-radius: 5px;
      border: none;
      border-bottom: 1px solid #4987b450;
      outline: none;
      padding-left: 5px;
    }

    &__count {
      cursor: pointer;
    }
  }
}

.form-info {

  &__name {
    display: flex;
    align-items: baseline;
    margin-left: 12px;
  }

  &__amount {
    display: flex;
    align-items: baseline;
    margin-bottom: 5px;
    margin-left: 12px;
  }
}

.form-delete {

  &__prod {
    display: flex;
    margin: 0 auto 5px;
    justify-content: space-between;
    width: 85%;
  }
}

.form-move {

  &__select {
    margin: 6px 0 6px 10px;
    border: 1px solid #4987b450;
    outline: none;
    background-color: #c4cee650;
    border-radius: 5px;
  }

  h6 {
    margin-left: 10px;
  }

  &__input {
    background-color: #c4cee650;
    border-radius: 5px;
    border: 1px solid #4987b450;
    outline: none;
    padding-left: 10px;
    margin: 5px 0 5px 10px;
    width: 120px;
  }
}

.deleteWarehouse {
  display: flex;
  justify-content: flex-end;
}

#deleteWarehouse {
  grid-area: deleteWarehouse;
}

@media (max-width: 640px) {
  .warehouses-modal__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 10px;
      background-color: #f9f9fd;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #4987b4;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
      border-radius: 10px;
      background-color: #f9f9fd;
    }
  }

  .add-btn {
    justify-content: center;
  }
}