.production-modal {
  position: relative;
  padding: 10px;
  max-height: 275px;
  height: 100%;

  &__wrapper {
    display: grid;
    grid-template-areas:
    "info-form add-form delete-form"
    "distribution-form distribution-form delete-btn"
  ;
    margin-top: 1.1rem;

    #info-form {
      grid-area: info-form;
    }

    #add-form {
      grid-area: add-form;
    }

    #distribution-form {
      grid-area: distribution-form;
    }

    #delete-form {
      grid-area: delete-form;
    }

    #delete-btn {
      grid-area: delete-btn;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: flex-end;
    }

    &__form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &__area-label {
        font-size: 1.1rem;
        line-height: 1.5rem;
      }

      &__title {
        display: flex;
        margin-bottom: 5px;
      }

      &__addition {
        margin: 10px 10px 24px 0;

        &__input {
          background-color: #F6F6FA;;
          border-radius: 5px;
          border: 1px solid #4987b450;
          outline: none;
          padding-left: 10px;
        }
      }

      &__distribution {
        background-color: #F6F6FA;;
        overflow: auto;
        height: 45px;
        border: 1px solid #4987b450;
        border-radius: 10px;


        &::-webkit-scrollbar {
          width: 10px;
          background-color: #f9f9fd;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: #4987b4;
        }

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
          border-radius: 10px;
          background-color: #f9f9fd;
        }

        &__container {
          display: flex;
          flex-direction: column;
          align-items: center;

          &__inputs {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          &__input {
            width: 50%;
            background-color: #c4cee650;
            border-radius: 5px;
            border: 1px solid #4987b450;
            outline: none;
            padding-left: 10px;
            margin: 3px 10px 3px 0;
          }

          &__input-amount {
            width: 30px;
            background-color: #c4cee650;
            border-radius: 5px;
            border: 1px solid #4987b450;
            outline: none;
            padding-left: 10px;
          }
        }
      }
    }


    &__row {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      font-family: sans-serif;
      font-size: 1rem;
    }
  }

  &__btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;

    span {
      background-color: #c2cadc;
      padding: 5px;
      border-radius: 20px;
    }
  }
}

.form__distribution {

}

@media (max-width: 640px) {
  .production-modal {
    overflow: auto;
  }
  .production-modal__wrapper {
    display: flex;
    flex-direction: column;

    &__form{
      align-items: center;
      margin-top: 5px;

      &__addition {
        margin: 10px 10px 5px 0;
      }
    }
  }

  #delete-btn {
    align-items: center!important;
    margin-top: 10px;
  }
}


